<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad5efc0e58fc492a838a8c1cf1e36de7" Name="Diagram1" >
        <EntityTypeShape EntityType="CS4PEModel.BangSanPham" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="CS4PEModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="CS4PEModel.FK__BangSanPh__Loai___239E4DCF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>